<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddNoteActivity"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC787EEF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Generate password"
                android:textColor="#5D0195"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordTagText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:hint="FOR WHICH ACCOUNT ?"
                android:padding="20dp" />

            <EditText
                android:id="@+id/passwordLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:hint="PASSWORD LENGTH"
                android:padding="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/cancelGenPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#68790FB8"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="CANCEL"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/generatePasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#C4790FB8"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="GENERATE"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/genPasswordView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="password"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/afterGenDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#05AC0B"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="DONE"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>