<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#57FFC107"
        android:layout_margin="5dp"
        android:id="@+id/noteView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgTextView"
            android:textStyle="bold"
            android:paddingVertical="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="22sp"
            android:textColor="#512901"
            android:fontFamily="times"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Mario's b'day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:textColor="#90000000"
            tools:text="02/24/2021"
            android:gravity="center_vertical"
            android:id="@+id/dateTextView"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>
